<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset=
    "UTF-8"
    >
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0"
    >
    <title>JS' Portfolio</title>
    <meta name="description" 
    content="JS' Portfolio"
    />
    <meta name="author" content="JS"
    />
    <link rel = "icon" 
    type = "image/png" 
    herf = "imgs/favicon.png"
    />
    <script src="https://kit.fontawesome.com/0e08112fd7.js" 
    crossorigin="anonymous"
    >
    </script>
    <link rel="preconnect" 
    href="https://fonts.gstatic.com"> 
    <link href=
    "https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" 
    rel="stylesheet"
    />
    <link rel = "stylesheet" href = "style.css">
    <script src = "main.js" defer ></script>

 </head>
 <body>
     
    <!-- NAVBAR -->
    <nav id="navbar">
        <div class="navbar__logo">
            <i class="fab fa-jira"></i>
            <a href="#">JS</a>
        </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item active" data-link="#home">Home</li>
                <li class="navbar__menu__item active" data-link="#about">About</li>
                <li class="navbar__menu__item active" data-link="#skills">Skills</li>
                <li class="navbar__menu__item active" data-link="#ability">Ability</li>
                <li class="navbar__menu__item active" data-link="#comment">Comment</li>
            </ul>
        <!-- Toggle button -->
          <button class="navbar__toggle-btn">
            <i class="fas fa-bars"></i>
          </button>
    </nav>
        
    <!-- home -->
    <section id="home">
     <div class="home__container">
        <img
        class="home__avatar"
        src="imgs/JSicon.png" 
        alt="JS logo"
        />
     <h1 class="home__title"><br>Hello, I'm JS</h1>
     <h2 class="home__description">Software Engineer. 
        Graphics Engineer.<br/></h2>
     <button class="home__contact">Contact Me</button>
     </div>
    </section>

    <!-- about -->
    <section id="about" class="section">
        <h1>ABOUT ME</h1>
        <p>
            I explore what I like, try and do my best in everything. 
            My hobbies are largely programming and 3d graphics.
        </p>
        <div class="about__majors">
            <div class="major">
              <div class="major__icon">
                <i class="fab fa-html5"></i>
              </div>
              <h2 class="major__title">Front-end</h2>
              <div class="major__description">
                HTML, CSS, JavaScript
              </div>
            </div>
            <div class="major">
              <div class="major__icon">
                <i class="fas fa-vr-cardboard"></i>
              </div>
              <h2 class="major__title">3D graphics</h2>
              <div class="major__description">
                AfterEffects, maya, ScketchUp
              </div>
            </div>
            <div class="major">
              <div class="major__icon">
                <i class="fas fa-server"></i>
              </div>
              <h2 class="major__title">Back-end</h2>
              <div class="major__description">
                C, Python
              </div>
            </div>
          </div>
    </section>
       
    <!-- skills -->
    <section id="skills" class="section">
        <div class="section__container">
          <h1>Skills</h1>
          <h2>Skills & Ability</h2>
          <p>
            I am very happy that there is a new development environment or learning. 
            A sense of accomplishment when pursuing new things and achieving results. 
            A sense of accomplishment when you feel your lack and make up for it. 
            A sense of accomplishment when it benefits the team. 
            I seek reasons for beginning and ending in any work.
          </p>
          <div class="skillset">
            <div class="skillset__left">
              <h3 class="skillset__title1">Skills</h3>
              <div class="skill">
                <div class="skill__description">
                  <span>After Effects</span>
                  <span>98%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value" style="width: 98%;"></div>
                </div>
              </div>
              <div class="skill">
                <div class="skill__description">
                  <span>ScketchUp</span>
                  <span>97%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value" style="width: 97%;"></div>
                </div>
              </div>
              <div class="skill">
                <div class="skill__description">
                  <span>maya</span>
                  <span>90%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value" style="width: 90%;"></div>
                </div>
              </div>
              <div class="skill">
                <div class="skill__description">
                  <span>C</span>
                  <span>84%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value" style="width: 84%;"></div>
                </div>
              </div>
              <div class="skill">
                <div class="skill__description">
                  <span>CSS</span>
                  <span>84%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value" style="width: 84%;"></div>
                </div>
              </div>
              <div class="skill">
                <div class="skill__description">
                  <span>HTML</span>
                  <span>59%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value" style="width: 59%;"></div>
                </div>
              </div>
              <div class="skill">
                <div class="skill__description">
                  <span>Python</span>
                  <span>69%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value" style="width: 69%;"></div>
                </div>
              </div>
            </div>
            <div class="skillset__right">
              <div class="tools">
                <h3 class="skillset__title2">Tools</h3>
                <ul class="tools__list">
                  <li><span>Visual Studio</span></li>
                  <li><span>VS code</span></li>
                  <li><span>Xcode</span></li>
                  <li><span>ScketchUp</span></li>
                  <li><span>AfterEffects</span></li>
                  <li><span>maya</span></li>
                </ul>
              </div>
              <div class="etc">
                <h3 class="skillset__title3">Etc</h3>
                <ul class="etc__list">
                  <li><span>github</span></li>
                  <li><span>swift</span></li>
                </ul>
              </div>
            </div>
        </div>
      </section>
        
    <!-- comment -->
    <section id="comment" class="section">
        <h1 class="comment__title">COMMENT</h1>
        <h3 class="comment__e-mail">halanjs05@gmail.com</h3>
          <div class="comment__links">
           <div class="comment__icon">
             <a href="https://github.com/halanjs">
              <i class="fab fa-github"></i>
             </a>
             <a href="https://github.com/halanjs/project-1">
              <i class="fas fa-code"></i>
             </a>
           </div>

          </div>
    </section>
  <!-- Arrow up -->
  <button class="arrow-up">
    <i class="fas fa-arrow-up"></i>
  </button>
 </body>
</html>